# Xamarin-DemoPanic

./: PrimerApp.sln
PrimerApp/PrimerApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationObject.cs  PopUp.xaml  PopUp.xaml.cs  PrimerApp.csproj  Redireccion.xaml  Redireccion.xaml.cs  SurveyDetailsView.xaml  SurveyDetailsView.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
PrimerApp/PrimerApp.Android/: MainActivity.cs  PrimerApp.Android.csproj
PrimerApp/PrimerApp.Android/Properties/: AndroidManifest.xml
PrimerApp/PrimerApp.Android/Resources/: Resource.designer.cs
PrimerApp/PrimerApp.iOS/: Main.cs  PrimerApp.iOS.csproj
PrimerApp/PrimerApp/Models/: Class1.cs  Survey.cs  Timer.cs
PrimerApp/PrimerApp/ViewModels/: MainPageViewModel.cs  SurveyDetailsViewModel.cs  TimerViewModel.cs
